/* General Reset */
* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Body Styling */
body {
  padding: 0;
  margin: 0;
  background-color: #92c12e;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Header Styling */
header {
  width: 100%;
  text-align: center;
  background-color: #92c12e;
  color: #446d44;
  padding: 1rem 0;
  font-size: 36px; /* Reduced for better hierarchy */
  border-bottom: 2px solid #446d44;
  z-index: 10; /* Ensure it stays on top */
  
  
}

/* Container Styling */
.container {
  position: relative;
  width: 100%;
 
  margin: auto; 
  padding: 1.5rem;
  background-color: #92c12e; 
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}

/* Form Inputs */
input[type="text"], 
input[type="submit"] {
  font-size: 1rem;
  padding: 0.5rem;
  width: calc(100% - 1rem); /* Adjust for padding */
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}


input[type="submit"] {
  background-color: #fdb642;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #e6a837;
}

#garden {
  margin-top: 2rem;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  color: #69334b;
  text-align: center;
  padding: 1rem;
  width: 15rem;
  height: 25rem;
  display: inline-grid;
  margin: 1rem;
}

.toy-avatar {
  justify-self: center;
  height: 12rem;
  width: auto;
}
